* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar_total {
  background: green;
  box-shadow: 0 0.5rem 1rem rgba(151, 151, 151, 0.705);
}
.toggle_menu {
  padding: 0.8rem;
  background: rgba(0, 0, 0, 0.185);
  border-radius: 10px;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.toggle_menu i {
  font-size: 1.4rem;
  color: white;
}

.add_menu button {
  background: rgba(0, 0, 0, 0.185);
  border: none;
  border-radius: 10px;
  padding: 0.8rem;
  margin-left: 1rem;
  font-size: 1.3rem;
  color: white;
}
